{
    "recommendations": [
        "signageos.signageos-vscode-sops",
        "EditorConfig.editorconfig",
        "PKief.material-icon-theme",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
    ]
}
